doc/passw_hardening/sonic-passwh.yang

module sonic-passwh {
    yang-version 1.1;
    namespace "http://github.com/Azure/sonic-passwh";
    description "PASSWORD HARDENING YANG Module for SONiC OS";
    revision 2021-10-12 {
        description
            "First Revision";
    }
	import sonic-types {
		prefix stypes;
    }
    container sonic-passwh {
		container PASSWH {
			description "PASSWORD HARDENING part of config_db.json";
			leaf state {
					description "state of the feature";
					type stypes:feature_state;
					default "enabled";
			}
			leaf expiration {
				description "expiration time (days unit)";
				default: 180
				type uint32 {
					length 1..365;
				}
			}
			leaf expiration_warning {
				description "expiration warning time (days unit)";
				default: 15
				type uint8 {
					range 1..30;
				}
			}
			leaf history {
				description "num of old password that the system will recorded"
				default: 10
				type uint8 {
					range 1..100;
				}
			}
			leaf len_max {
				description "password max length"
				default: 64
				type uint8 {
					range 64..80;
				}
			}
			leaf len_min {
				description "password min length"
				default: 8
				type uint8 {
					range 1..32;
				}
			}
			leaf username_passw_match{
				description "username password match"
				default: True;
				type boolean;
			}
			leaf lower class{
				description "password lower chars policy"
				default: True;
				type boolean;
			}
			leaf upper class{
				description "password upper chars policy"
				default: True;
				type boolean;
			}
			leaf digits class{
				description "password digits chars policy"
				default: True;
				type boolean;
			}
			leaf special class{
				description "password special chars policy"
				default: True;
				type boolean;
			}
		} /* PASSWH table */
    }/* container sonic-passwh */
}/* end of module sonic-passwh */